<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img class="imagen" src="img/imagen1.png" alt="imagen1" />
      </div>

      <div class="form">
        <h1 class="titulo">Hola!</h1>
        <h2 class="subtitulo">Comencemos el viaje</h2>
        <form>
          <div class="campo">
            <label>User Name</label>
            <input
              clas="input"
              type="name"
              maxlength="40"
              placeholder="Ingresa tu nombre de usuario"
            />
          </div>

          <div class="campo">
            <label>Email</label>
            <input type="email" placeholder="ejemplo@dominio.com" />
          </div>

          <div class="campo">
            <label>Contraseña</label>
            <input type="password" placeholder="Ingresa tu Contraseña" />
          </div>

          <div class="campo">
            <label> confirmar contraseña</label>
            <input type="password" placeholder="confirma tu Contraseña" />
          </div>

          <div class="check">
            <input type="checkbox" />
            <label>Estoy de acuerdo con los términos y condiciones</label>
          </div>

          <div clase="check">
            <button class="button" type="submit">Registrarme</button>
          </div>
        </form>
        <p class="check">Tienes una cuenta? <a href="#">ingresa!</a></p>
      </div>
    </div>
  </body>
</html>
